name: Scheduled Health Check

on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  health_check_job:
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Grant write access to repository contents
      actions: read    # Grant read access to actions
      pull-requests: read  # Grant read access to pull requests

    steps:
      - uses: actions/checkout@v2

      - name: Run Shell Script
        run: bash ./health-check.sh

      - name: Configure Git
        run: |
          git config --global user.name 'Chavindu Nuwanpriya'
          git config --global user.email 'chavindun@gmail.com'

      - name: Push Health Check Logs
        run: |
          git add -A --force logs/
          git commit -m '[Automated] Update Health Check Logs' || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/BitLab-LK/status-page.git
